proto/trace.proto

syntax="proto3";

package proto;

message Annotation {
  // The ID of the trace this annotation is a component of
  string trace_id = 1;

  // The span this trace corresponds to, in the case this
  // is representing a service (REQ/REP) call
  string span_id = 2;

  // The parent span this trace corresponds to, allowing us
  // to correlate trace frames and reconstruct the request
  string parent_id = 3;

  // The type of annotation we're capturing
  AnnotationType type = 4;

  // Time since the epoch in microseconds
  int64 timestamp = 5;

  // Duration in microseconds
  // This should only be used to measure time on the same node
  // eg. the duration of service / rpc calls
  int64 duration = 6;

  // Machine hostname, container name etc
  string hostname = 7;

  // Origin of this annotation, likely a service or application for a RPC
  string origin = 8;

  // Destination of this annotations action
  // eg. the service which a request was destined for
  // likely not set for annotations
  string destination = 9;

  // Payload as a string - eg. JSON encoded
  string payload = 10;

  // Repeated series of key value fields for arbitrary data
  KeyValue key_value = 11;
}

enum AnnotationType {
	UNKNOWN = 0;
	REQ = 1;
	REP = 2;
	IN = 3;
	OUT = 4;
	TIMEOUT = 5;
	ANNOTATION = 6;
}

message KeyValue {
	string key = 1;
	string value = 2;
}
